[
    {
      "remote": "CyanogenMod",
      "repository": "android_kernel_samsung_manta",
      "target_path": "kernel/samsung/manta",
      "revision": "cm-13.0"
    },
    {
      "remote": "CyanogenMod",
      "repository": "android_external_stlport",
      "target_path": "external/stlport",
      "revision": "cm-13.0"
    },
    {
      "repository":  "proprietary_vendor_samsung",
      "target_path": "vendor/samsung",
      "revision": "android-m"
    },
    {
      "remote": "CyanogenMod",
      "repository":  "proprietary_vendor_widevine",
      "target_path": "vendor/widevine",
      "revision": "cm-13.0"
    },
    {
      "remote": "CyanogenMod",
      "repository":  "proprietary_vendor_broadcom",
      "target_path": "vendor/broadcom",
      "revision": "cm-13.0"
    },
    {
      "remote": "CyanogenMod",
      "repository":  "proprietary_vendor_audience",
      "target_path": "vendor/audience",
      "revision": "cm-13.0"
    }
]
